## Allow salt-stack to execute podman on Centos 7.

module saltstack 1.0;

require {
    type container_t;
    type unconfined_service_t;
    class cap_userns { sys_admin sys_ptrace sys_chroot chown setgid setuid dac_override dac_read_search fowner fsetid setpcap net_admin };
    class process { transition sigchld };
    class unix_dgram_socket sendto;
    class lnk_file setattr;
    class fifo_file setattr;
}

#============= container_t ==============
allow container_t unconfined_service_t:unix_dgram_socket sendto;
allow container_t unconfined_service_t:process sigchld;
allow container_t unconfined_service_t:fifo_file setattr;

#============= unconfined_service_t ==============
allow unconfined_service_t container_t:process transition;
allow unconfined_service_t self:cap_userns { sys_admin sys_ptrace sys_chroot chown setgid setuid dac_override dac_read_search fowner fsetid setpcap net_admin };
allow unconfined_service_t self:lnk_file setattr;
